<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <View
            android:layout_width="0dp"
            android:layout_height="430dp"
            android:background="@drawable/texture"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.benben.kchartlib.InteractiveKChartView
            android:id="@+id/k_chart"
            android:layout_width="0dp"
            android:layout_height="430dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pre_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="pre10"
            android:text="pre10"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/center_add"
            app:layout_constraintTop_toBottomOf="@+id/k_chart" />

        <Button
            android:id="@+id/center_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="centerAdd"
            android:text="centerAdd"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@+id/pre_10"
            app:layout_constraintRight_toLeftOf="@+id/add10"
            app:layout_constraintTop_toBottomOf="@+id/k_chart" />

        <Button
            android:id="@+id/add10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="add10"
            android:text="add10"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@+id/center_add"
            app:layout_constraintRight_toLeftOf="@+id/add100"
            app:layout_constraintTop_toBottomOf="@+id/k_chart" />

        <Button
            android:id="@+id/add100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="add100"
            android:text="add100"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@+id/add10"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/k_chart" />


        <Button
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="line"
            android:text="line"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/candle"
            app:layout_constraintTop_toBottomOf="@+id/center_add" />

        <Button
            android:id="@+id/candle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="candle"
            android:text="candle"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@+id/line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/center_add" />

        <Button
            android:id="@+id/clear_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="clearData"
            android:text="clearData"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/reset"
            app:layout_constraintTop_toBottomOf="@+id/candle" />

        <Button
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:text="reset"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@+id/clear_data"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/candle" />

        <Button
            android:id="@+id/btn_update_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="updateLayout"
            android:text="update layout"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset" />

        <Button
            android:id="@+id/btn_show_view_port"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="toViewPort"
            android:text="view port"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_update_layout" />

        <Button
            android:id="@+id/toLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="toLeft"
            android:text="toLeft"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/toCenter"
            app:layout_constraintTop_toBottomOf="@+id/btn_show_view_port" />

        <Button
            android:id="@+id/toCenter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="toCenter"
            android:text="toCenter"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@+id/toLeft"
            app:layout_constraintRight_toLeftOf="@+id/toRight"
            app:layout_constraintTop_toBottomOf="@+id/btn_show_view_port" />

        <Button
            android:id="@+id/add_click_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="addClickTag"
            android:text="addClickTag"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toCenter"/>

        <Button
            android:id="@+id/toRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="toRight"
            android:text="toRight"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@+id/toCenter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_show_view_port" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
