<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <com.benben.kchartlib.InteractiveKChartView
            android:id="@+id/k_chart"
            android:layout_width="0dp"
            android:layout_height="430dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pre_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="pre10"
            android:text="pre10"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/add_100"
            app:layout_constraintTop_toBottomOf="@+id/k_chart" />

        <Button
            android:id="@+id/add_100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="add100"
            android:text="add100"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@+id/pre_10"
            app:layout_constraintRight_toLeftOf="@+id/add1"
            app:layout_constraintTop_toBottomOf="@+id/k_chart" />

        <Button
            android:id="@+id/add1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="add1"
            android:text="add1"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@+id/add_100"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/k_chart" />


        <Button
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="line"
            android:text="line"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/candle"
            app:layout_constraintTop_toBottomOf="@+id/add_100" />

        <Button
            android:id="@+id/candle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="candle"
            android:text="candle"
            android:textAllCaps="false"
            app:layout_constraintLeft_toRightOf="@+id/line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_100" />

        <Button
            android:id="@+id/btn_update_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="updateLayout"
            android:text="update layout"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/candle" />

        <Button
            android:id="@+id/btn_show_view_port"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="toViewPort"
            android:text="view port"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_update_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
