<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <com.benben.kchartlib.InteractiveKChartView
            android:id="@+id/k_chart"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_update_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="updateLayout"
            android:text="update layout"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/k_chart" />

        <Button
            android:id="@+id/btn_show_view_port"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="toViewPort"
            android:text="view port"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_update_layout" />

        <Button
            android:id="@+id/btn_add_100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="add100"
            android:text="add100"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_show_view_port" />

        <Button
            android:id="@+id/btn_scroll_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="scroll0"
            android:text="scroll0"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_100" />

        <Button
            android:id="@+id/btn_scroll_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="scroll10"
            android:text="scroll10"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_scroll_0" />

        <Button
            android:id="@+id/btn_scroll_90"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="scroll90"
            android:text="scroll90"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_scroll_10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
